<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  margin: 0;
	font-family: Century Gothic, sans-serif;
}
#container {
  position: relative;
  overflow: hidden;
}
#map{
	width:100%;
	height:100%;
}
#points{
	width:100%;
	height:100%;
	position:relative;
	z-index:100;
}
.layer {
  position: absolute;
}
.layertwo {
  position: absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background: #fff;
	opacity:.15;
}
.tile {
  pointer-events: none;
  position: absolute;
  width: 256px;
  height: 256px;
}
.info {
  position: absolute;
  bottom: 0px;
  left: 0px;
	color: #333;
	width: 100%;
	z-index: 1000;
	font-family:Helvetica, Arial, sans-serif;
	font-size:14px;
	opacity:1;
	line-height:120%;
}
.info a{
	color: #000;
	text-decoration: none;
}
#leftbox{
	float:left;
	width: 48%;
	padding: 10px 1%;
	opacity:1;
}
#rightbox{
	float:right;
	width: 48%;
	padding: 25px 1% 0px;
	text-align:right;
	opacity:1;
	font-size:12px;
}

.d3-tip {
	line-height:130%;
  font-weight: normal;
	font-family: Helvetica, Arial, sans-serif;
	font-size:13px;
  padding: 8px;
  background: rgba(255, 255, 255, 0.9);
  color: #666;
  border-radius: 3px;
	position:relative;
	z-index:101;
}
/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 20px;
  width: 100%;
  line-height: .5;
  color: rgba(255, 255, 255, 0.9);
  content: "\25BC";
  position: absolute;
  text-align: center;
}
/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: 4px 0 0 0;
  top: 100%;
  left: 0;
}
h1{
	margin: 0px;
	padding:10px;
	position:absolute;
	top:0;
	z-index:3000;
	font-family: Century Gothic, sans-serif;
	font-weight:normal;
	font-size:38px;
}
h4{
	margin: 0px;
	padding:10px;
	position:absolute;
	top:42px;
	z-index:3000;
	font-family: Century Gothic, sans-serif;
	font-weight:normal;
	font-size:19px;
}

</style>
<body>
<script src="d3.min.js"></script>
<script src="d3.geo.tile.min.js"></script>
<script src="d3.tip.js"></script>
<h1>Spills in Brooklyn</h1>
<h4>January 1st 2014 &ndash; Present</h4>
<script>
var width = Math.max(960, window.innerWidth),
    height = Math.max(500, window.innerHeight),
    prefix = prefixMatch(["webkit", "ms", "Moz", "O"]);
		
	  d3.csv("spills.csv", function(error, dataset) { createMap(dataset) });
		
var tile = d3.geo.tile()
    .size([width, height]);

var projection = d3.geo.mercator()
.scale((1 << 20) / 2 / Math.PI)
.translate([-width / 2, -height / 2]); // just temporary

var zoom = d3.behavior.zoom()
    .scale(projection.scale() * 2 * Math.PI)
    .scaleExtent([1 << 20, 1 << 21])
    .translate(projection([-73.955594, 40.655000]).map(function(x) { return -x; }))
    .on("zoom", zoomed);

var container = d3.select("body").append("div")
    .attr("id", "container")
    .style("width", width + "px")
    .style("height", height + "px")
    .call(zoom);

var map = container.append("g")
		.attr("id", "map")
		
var points = container.append("svg")
		.attr("id", "points")
				
var layer = map.append("div")
    .attr("class", "layer");

var layerTwo = map.append("div")
		    .attr("class", "layertwo");
					
var info = map.append("div")
    .attr("class", "info")
		.html("<div id='leftbox'><a target='_blank' href='http://www.dec.ny.gov/cfmx/extapps/derexternal/index.cfm?pageid=2'>DEC Spill Incidents Database</a><br/><a target='_blank' href='http://www.dec.ny.gov/chemical/8428.html'>More information about chemical and petroleum spills</a></div><div id='rightbox'>Map tiles &copy;2012 Esri & Stamen, Data from OSM and Natural Earth</div>");

var tip = d3.tip()
		.attr('class', 'd3-tip')
		.offset([-15, 1])
		.html(function(d){if(d.Amount != 'Unknown'){return d.SpillName + "<br/>Material: " + d.Material + "<br/>Amount: " + d.Amount + " Gal. <br/>Cause: " + d.Cause + "<br/>Source: " + d.Source + "<br/>" + d.Address}else{return d.SpillName + "<br/>Material: " + d.Material + "<br/>Amount: " + d.Amount + "<br/>Cause: " + d.Cause + "<br/>Source: " + d.Source + "<br/>" + d.Address}})	
						
points.call(tip);
		
zoomed();
function createMap(dataset) {
	d3.select("#points").selectAll("circle").data(dataset) //plotted locations on map
	.enter()
	.append("circle")
	.filter(function(d) { return d.Amount != "Unknown" })
	.attr("id", "spill")
	.attr("class", function(d) { return d.Cause })
	.attr("cx", function(d) {return projection([d.longitude,d.latitude])[0]})
	.attr("cy", function(d) {return projection([d.longitude,d.latitude])[1]})
	.attr("r", function(d) {if(d.Amount <= 10){return 3}
				else if(d.Amount > 10 && d.Amount <= 100){return 7}
				else if(d.Amount > 100 && d.Amount <= 500){return 12}
				else if(d.Amount > 500 && d.Amount <= 1000){return 28}
				else {return 60}})
	.style("fill", "#ff0000")
	.style("stroke", function(d){if(d.Closed == "Not closed"){return "#fff000"}else{return "#999"}})
	.style("stroke-width", 1.5)
	.style("opacity", 0.6)
	.on('mouseover', tip.show)
	.on('mouseout', tip.hide);

	d3.select("#points").selectAll("rect").data(dataset) //plotted locations on map
	.enter()
	.append("rect")
	.filter(function(d) { return d.Amount == "Unknown" })
	.attr("id", "spill")
	.attr("class", function(d) { return d.Cause })
	.attr("x", function(d) {return projection([d.longitude,d.latitude])[0]})
	.attr("y", function(d) {return projection([d.longitude,d.latitude])[1]})
	.attr("width", 8)
	.attr("height", 8)
	.style("fill", "#ff0000")
	.style("stroke", function(d){if(d.Closed == "Not closed"){return "#fff000"}else{return "#999"}})
	.style("stroke-width", 1.5)
	.style("opacity", 0.6)
	.on('mouseover', tip.show)
	.on('mouseout', tip.hide);	
	
	zoomed();
												
}
function zoomed() {
  var tiles = tile
      .scale(zoom.scale())
      .translate(zoom.translate())
      ();
  projection
      .scale(zoom.scale() / 2 / Math.PI)
      .translate(zoom.translate());

			d3.selectAll("circle")
			.filter(function(d) { return d.Amount != "Unknown" })
			.attr("cx", function(d) {return projection([d.longitude,d.latitude])[0]})
			.attr("cy", function(d) {return projection([d.longitude,d.latitude])[1]})
			.attr("r", function(d) {if(d.Amount <= 10){return 3}
						else if(d.Amount > 10 && d.Amount <= 100){return 7}
						else if(d.Amount > 100 && d.Amount <= 500){return 12}
						else if(d.Amount > 500 && d.Amount <= 1000){return 28}
						else if(d.Amount > 1000 && d.Amount <= 10000){return 60}
						else if(d.Amount > 10000){return 150}
						else {return 2}});
			
			d3.selectAll("rect")
			.filter(function(d) { return d.Amount == "Unknown" })
			.attr("x", function(d) {return projection([d.longitude,d.latitude])[0]})
			.attr("y", function(d) {return projection([d.longitude,d.latitude])[1]});
			
  var image = layer
      .style(prefix + "transform", matrix3d(tiles.scale, tiles.translate))
    .selectAll(".tile")
      .data(tiles, function(d) { return d; });
  image.exit()
      .remove();
  image.enter().append("img")
      .attr("class", "tile")
      .attr("src", function(d) { return "http://a" + ["a", "b", "c", "d"][Math.random() * 4 | 0] + ".acetate.geoiq.com/tiles/terrain/" + d[2] + "/" + d[0] + "/" + d[1] + ".png"; })
      .style("left", function(d) { return (d[0] << 8) + "px"; })
      .style("top", function(d) { return (d[1] << 8) + "px"; });
}

function matrix3d(scale, translate) {
  var k = scale / 256, r = scale % 1 ? Number : Math.round;
  return "matrix3d(" + [k, 0, 0, 0, 0, k, 0, 0, 0, 0, k, 0, r(translate[0] * scale), r(translate[1] * scale), 0, 1 ] + ")";
}
function prefixMatch(p) {
  var i = -1, n = p.length, s = document.body.style;
  while (++i < n) if (p[i] + "Transform" in s) return "-" + p[i].toLowerCase() + "-";
  return "";
}
function formatLocation(p, k) {
  var format = d3.format("." + Math.floor(Math.log(k) / 2 - 2) + "f");
  return (p[1] < 0 ? format(-p[1]) + "째S" : format(p[1]) + "째N") + " "
       + (p[0] < 0 ? format(-p[0]) + "째W" : format(p[0]) + "째E");
}
</script>
</body>
</html>